{
  "name": "capaciton",
  "version": "0.1.0",
  "author": "Daniel Hallgren",
  "repository": "https://github.com/bartaxyz/capaciton",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/next": "7.0.3",
    "@types/react": "16.9.43",
    "@types/styled-components": "5.1.1",
    "copy-to-clipboard": "3.3.1",
    "next": "11.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-sortable-tree": "2.7.1",
    "styled-components": "5.1.1",
    "xyz-icon-set-react": "0.41.5"
  },
  "devDependencies": {
    "@types/react-sortable-tree": "0.3.11",
    "babel-plugin-styled-components": "1.8.0",
    "typescript": "3.9.7"
  }
}
